karelvanhecke/libvirt-csi-driver/.github/actions/commit-status/action.yaml
---
name: Commit status
description: Set a commit status
inputs:
  context:
    description: Desired context
    required: true
  state:
    description: Desired state
    required: true
  token:
    description: GitHub token
    required: true
runs:
  using: "composite"
  steps:
    - name: Set commit status
      run: |
        curl -L \
          -X POST \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: Bearer ${{ inputs.token }}" \
          -H "X-GitHub-Api-Version: 2026-03-10" \
          ${{ github.api_url }}/repos/${{ github.repository }}/statuses/${{ github.event.pull_request.head.sha }} \
          -d '{"state":"${{ inputs.state }}","context":"${{ inputs.context }}"}'
      shell: bash

karelvanhecke/libvirt-csi-driver/.github/workflows/ci.yaml
- name: Set Renovate config validation commit status
  if: ${{ github.head_ref != 'renovate/reconfigure' }}
  uses: ./.github/actions/commit-status
  with:
    context: Renovate config validation
    state: ${{ (needs.changes.outputs.renovate-config == 'true' && !startsWith(github.head_ref, 'renovate/') ) && 'failure' || 'success' }}
    token: ${{ secrets.GITHUB_TOKEN }}

karelvanhecke/libvirt-csi-driver/.github/workflows/ci.yaml
- name: Set CodeQL commit status
  if: ${{ !(needs.changes.outputs.go == 'true' || needs.changes.outputs.actions == 'true') }}
  uses: ./.github/actions/commit-status
  with:
    context: CodeQL
    state: success
    token: ${{ secrets.GITHUB_TOKEN }}

karelvanhecke/libvirt-csi-driver/.github/workflows/ci.yaml
- name: Set osv-scanner commit status
  if: ${{ !(needs.changes.outputs.go == 'true') }}
  uses: ./.github/actions/commit-status
  with:
    context: osv-scanner
    state: success
    token: ${{ secrets.GITHUB_TOKEN }}